// 
// components.scss
// 
.card{
    border: none;
    background-color: $card-bg;
}
.card-body{
    padding: 2rem;
}
.media {
    display: flex;
    align-items: flex-start;
    .media-body {
        flex: 1;
    }
}
/* button */

.btn {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: none !important;
    &:focus,
    &:hover {
        box-shadow: none !important;
        transform: translateY(-2px);
    }
    &.btn-sm {
        padding: 8px 16px;
        font-size: 13px;
    }
}

@each $color,$value in $theme-colors {
    .btn-#{$color} {
        background-color: ($value);
        border: 1px solid ($value) !important;
        color: $button-color;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: ($value) !important;
            color: ($color) !important;
        }
    }
    .btn-outline-#{$color} {
        background-color: transparent !important;
        border: 1px solid ($value) !important;
        color: ($value) !important;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: ($value) !important;
            color: $button-color !important;
        }
    }
    .btn-soft-alt-#{$color} {
        background-color: rgba($value, 0.1);
        color: ($value);
        &:hover{
            background-color: ($value);
            color: ($button-color);
        }
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: ($value) !important;
            color: $button-color !important;
        }
    }
    .btn-soft-#{$color} {
        background-color: lighten($value, 50%);
        color: ($value);
        &:hover{
            background-color: ($value);
            color: ($button-color);
        }
    }
    .svg-#{$color} {
        fill: rgba($value, 0.2);
        color: ($value);
    }
}
.btn-dark{
    color: $white;
    &:hover,
    &:focus,
    &:active,
    &.active{
        color: $white;
    }
}
// badge
.badge-lg {
    padding: 7px 14px;
}

@each $color, $value in $theme-colors {
    .bg-soft-#{$color} {
        background-color: lighten($value, 50%);
        color: ($value);
    }
}
@each $color, $value in $theme-colors {
    .bg-soft-alt-#{$color} {
        background-color: rgba($value, 0.1);
        color: ($value);
    }
}

.shape {
    position: absolute;
    // pointer-events: none;
    right: 0;
    bottom: -3px;
    left: 0;
    @media (max-width: 425px) {
        bottom: -4px;
    }
    &>svg {
        transform: scale(2);
        width: 100%;
        height: auto;
        transform-origin: top center;
    }
}