
// footer.scss
 
.footer {
    color: rgba($footer-color, 0.4);
    padding: 80px 0px 30px;
    background-color: $footer-bg;
    .footer-list {
        li {
            a {
                color: rgba($footer-color, 0.4);
                padding-bottom: 10px;
                display: inline-block;
            }
            &:hover {
                a {
                    color: $footer-color;
                }
            }
        }
    }
    .footer-social {
        li {
            a {
                color: rgba($footer-color, 0.4);
                margin-right: 0;
            }
            &:hover {
                a {
                    color: $footer-color;
                }
            }
        }
    }
}

.footer-alt {
    border-top: 1px solid rgba($footer-color, 0.08);
    padding: 20px 0px;
    color: rgba($footer-color, 0.4);
    background-color: $footer-bg;
    li {
        a {
            color: $info;
            margin-right: 0;
        }
        &:hover {
            a {
                color: $footer-color;
            }
        }
    }  
}

.bg-footer{
    color: $footer-bg;
}
.text-footer{
    color: $footer-color;
}