// form.scss

// form.scss

.form-control {
    font-size: 14px;
    height: 45px;
    border: 1px solid $gray-300 !important;
    background-color: $card-bg;
    color: $body-color;
    &:focus {
        box-shadow: none;
        border-color: $primary !important;
        background-color: $card-bg;
        color: $body-color;
    }  
}
textarea {
    height: auto !important;
}

::placeholder {
    color: $gray-600 !important;
    font-weight: 300 !important;
}

.alert {
    padding: 0.75rem;   
}