// 
// general.scss
// 
body {
    font-family: $font-primary;
    color: $body-color;
    background: $body-bg;
    line-height: 1.6;
    font-size: 17px;
}

html {
    scroll-padding-top: 66px;
}

a {
    text-decoration: none !important;
    outline: none;
    color: $body-color;
    font-family: $font-primary;
    &:hover{
        color: $body-color;
    }
}

p {
    margin-bottom: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-primary;
    font-weight: 400;
}

.row > * {
    position: relative;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.shape {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 0;
     > svg {
        transform: scale(2);
        width: 100%;
        height: auto;
        transform-origin: top center;
    }
}
.divider{
    background: $card-bg;
    &.divider-side{
        position: absolute;
        z-index: 3;
        top: 0;
        height: 100%;
        width: 2.5vw;
        max-width: 100px;
        &:first-child {
            left: 48px;
        }
    }
}
.transform-scale {
    transform-origin: 48px 60px;
    transform: scale(2.1) skew(-12deg, 0deg);
}


#particles-js {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.filter-tab{
    border-bottom: 1px dashed $border;
    li{
        padding: 10px 14px;
        cursor: pointer;
        &.active{
            font-weight: 500;
            margin-bottom: -1px;
        }
    }
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 100%;
    z-index: 0;
    .line {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
        &:after {
            content: "";
            display: block;
            position: absolute;
            height: 15vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(75%, $orange), to($orange));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, $orange 75%, $orange 100%);
            animation: run 7s 0s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
        }
    }
    .line:nth-child(1) {
        margin-left: -25%;
        &:after {
            animation-delay: 2s;
        }
    }
    .line:nth-child(3) {
        margin-left: 25%;
        &:after {
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }
    }
}
@-webkit-keyframes run {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
  }
  
  @keyframes run {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
  }
  

  .bg-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1{
        font-size: 70px;
        color: darken($light, 2%);
    }
  }


.head-title {
    position: relative;
    font-size: calc(2.5px + 2.5vw);
    font-weight: 700;
    color: #f5f5f5;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    perspective: 500px;
    &::before,
    &::after {
        content: attr(aria-label);
        position: absolute;
        transform: translate(-50%, -50%);
        text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
    }
}



.head-title::before {
    animation: floatAbove 3.5s ease-in-out infinite;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

.head-title::after {
    opacity: 0.65;
    filter: blur(0.02em);
    transform: translate(-50%, -50%) rotateX(21deg);
    animation: floatBelow 3.5s ease-in-out infinite;
    -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
    50% {
        transform: translate(-50%, -60%);
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    }
}

@keyframes floatBelow {
    50% {
        transform: translate(-50%, -60%) rotateX(10deg);
        -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
                clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    }
}

