// 
// menu.scss
// 
.navbar {
    padding: 20px 0px;
    transition: all 0.3s ease-in-out;
    .navbar-nav {
        position: relative;
        .nav-item {
            .nav-link {
                font-size: 16px;
                color: $gray-600;
                padding-right: 26px;
                &:hover,
                &:focus,
                &.active {
                    color: $primary;
                }                
            }
            &:last-child {
                .nav-link {
                padding-right: 0px !important;
                }
            } 
            
        }
    }
    .navbar-toggler {
        padding: 0px;
        border: none;
        &:focus {
            box-shadow: none !important;
        }
        .navbar-toggle-icon {
            color: $white;
            &:focus {
                outline: none;
            }
        }
    }
    .navbar-brand {
        .logo-light {
            display: $d-none;
        }
        .logo-dark {
            display: $d-block;
        }
    }
    .nav-btn {
        color: $primary;
        border: 1px solid $gray-300;
        background-color: $button-color;
    }

    &.light-active{
        .navbar-brand {
            .logo-light {
                display: $d-block;
            }
            .logo-dark {
                display: $d-none;
            }
        }
    }
}

//   navbar-sticky
.nav-sticky {
    padding: 12px 0px;
    background-color: $card-bg;
    box-shadow: 0px 4px 20px rgba($shadow-color, 0.07);
    .navbar-nav {
        .nav-item {
            position: relative;
            .nav-link {
                color: $gray-500;
                &:hover,
                &:active,
                &:focus,
                &.active {
                    color: $primary;
                }
            }
        }
    }
    .navbar-brand {
        .logo-light {
            display: $d-none;
        }
        .logo-dark {
            display: $d-block;
        }
    }
    .nav-btn {
        color: $button-color !important;
        border: 1px solid $primary;
        background-color: $primary;
    }
    .navbar-toggler {
        padding: 0px;
        .navbar-toggle-icon {
            color: $dark;
        }
    }
    &.light-active{
        .navbar-brand {
            .logo-light {
                display: $d-none;
            }
            .logo-dark {
                display: $d-block;
            }
        }
    }
} 

.navbar-light {
    padding: 12px 0px;
    transition: all 0.3s ease-in-out;
    .navbar-nav {
        .nav-item {
            .nav-link {
                color: $gray-500;
            }
        }
    }
    .navbar-toggler {
        padding: 0px;
        .navbar-toggle-icon {
            color: $dark;
        }
    }
    .navbar-brand {
        .logo-light {
            display: none;
        }
        .logo-dark {
            display: inline-block;
        }
    }
}




// responsive
@media (max-width:991px) {
    .navbar {
        padding: 10px 0px;
        background-color: $white;
         box-shadow: 0px 4px 20px rgba($gray-800, 0.07) !important;

        .navbar-nav {
            padding: 15px 0px;
            .nav-item {
                .nav-link {
                    color: $gray-500;
                }
            }
        }
        .navbar-brand {
            .logo-light {
                display: none;
            }
            .logo-dark {
                display: inline-block;
            }
        }
        .navbar-toggler {
            padding: 0px;
            .navbar-toggle-icon {
                color: $dark;
            }
            &:focus {
                outline: none !important;
            }
        }
    }    
}

.navbar {
    .navbar-nav {
        .nav-item {
            .nav-link{
                &.active{
                    &::before{
                        content: '';
                        position: absolute;
                        width: 28px;
                        left: -5px;
                        height: 20px;
                        border-radius: 30% 70% 70% 30% / 35% 44% 56% 65%;
                        background-color: rgba($primary, 0.1);
                    }
                }
            }
        }
    }
}