// 
// variables.scss
// 

// google font
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');


// color variables
$white:                 #ffffff;
$gray-100:              #fafbfb;
$gray-200:              #f1f5fa;
$gray-300:              #eaf0f9;
$gray-400:              #b6c2e4;
$gray-500:              #8997bd;
$gray-600:              #7081b9;
$gray-700:              #303e67;
$gray-800:              #435177;
$gray-900:              #161c2d;
$black:                 #000000;


$primary:             #00bcd4;
$secondary:           #7081b9;
$success:             #69c380;
$info:                #377dff;
$warning:             #ffc835;
$danger:              #ef4d56;
$amber:               #0968ac;
$orange:              #f78c4b;
$pink:                #f05492;
$dark:                #172d51;
$light:               #f9fbfd;
$muted:               #6f809b; 

// theme color
$theme-colors:(    
        "primary": $primary,
        "secondary": $secondary,
        "success": $success,
        "info": $info,
        "warning": $warning,
        "danger": $danger,
        "orange": $orange,
        "pink": $pink,
        "dark": $dark,
        "light": $light,
        "muted": $muted,
        "white": $white
 );


$body-bg:             #ffffff;
$body-color:          #161c2d;
$card-bg:             #ffffff;
$shadow-color:        #bfc5d5;
$button-color:        #ffffff;
$footer-bg:           #172d51;
$footer-color:        #ffffff;

$hero-main-bg:         rgba(247,140,75,0.1);


$d-block: inline-block;
$d-none: none;
// Font
$font-primary:        'Inter', sans-serif;
$font-secondary:      'Frank Ruhl Libre', sans-serif;


$border:            #edecf1;

$box-shadow: 0 3px 12px rgba($shadow-color, 0.06);
$box-shadow-alt: 0 3px 12px rgba($shadow-color, 0.15);

$text-shadow: 3px 3px 6px rgba(14, 10, 65, 0.25);

// $enable-negative-margins:     true !default;