

/* color */
.text-primary,
.btn-outline-primary,
.bg-soft-primary,
.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link:focus,
.navbar .navbar-nav .nav-item .nav-link.active,
.nav-sticky .navbar-nav .nav-item .nav-link:hover,
.nav-sticky .navbar-nav .nav-item .nav-link:active,
.nav-sticky .navbar-nav .nav-item .nav-link:focus,
.nav-sticky .navbar-nav .nav-item .nav-link.active,
.client-carousel .carousel-control-next:after,
.client-carousel .carousel-control-prev:after{
    color: #00bcd4 !important;
}

/* background-color */
.bg-primary,
.btn-primary,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-soft-primary:hover,
.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active,
.nav-sticky .nav-btn {
    background-color: #00bcd4 !important;
}

/* border */
.btn-primary,
.btn-outline-primary,
.nav-sticky .nav-btn {
    border: 1px solid #00bcd4 !important;
}

.navbar .navbar-nav .nav-item .nav-link.active::before,
.client-carousel .carousel-control-prev, 
.client-carousel .carousel-control-next,
.bg-soft-primary {
    background-color: rgba(0, 188, 212, 0.1);
}
.btn-soft-primary {
    background-color: rgba(0, 188, 212, 0.1);
    color: #00bcd4;
}

.navbar .nav-btn{
    border: 1px solid rgba(0, 188, 212, 0.3);
}

.svg-primary {
    fill: rgba(0, 188, 212, 0.2);
    color: #00bcd4;
}
.filter-tab li.active{
    border-bottom: 1px solid #00bcd4;
}

.lines .line{
    background:  rgba(0, 188, 212, 0.1);
}
.lines .line:after{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(75%, #00bcd4), to(#00bcd4));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #00bcd4 75%, #00bcd4 100%);
}